{
  "name": "brainstormforce/ultimate-addons-for-gutenberg",
  "description": "The Ultimate Addons for Gutenberg extends the Gutenberg functionality with several unique and feature-rich blocks that help build websites faster.",
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.5",
    "wp-coding-standards/wpcs": "^2.2",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
    "phpcompatibility/php-compatibility": "^9.3",
    "wp-cli/wp-cli-bundle": "^2.5",
    "phpunit/phpunit": "^5.7 || ^6.5 || ^7.5"
  },
  "scripts": {
    "format": "phpcbf",
    "lint": "phpcs",
    "test": "vendor/bin/phpunit"
  },
  "require": {
    "brainstormforce/astra-notices": "^1.1"
  }
}
