{
  "name": "ultimate-gutenberg",
  "version": "1.0.0",
  "description": "Ultimate Addons for Gutenberg",
  "author": "Brainstorm Force",
  "license": "ISC",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "package": "rm *.zip && wp dist-archive . ultimate-addons-for-gutenberg"
  },
  "repository": {
    "type": "git",
    "url": "git@git.brainstormforce.com:wp-sharks/ultimate-addons-for-gutenberg.git"
  },
  "dependencies": {
    "@fonticonpicker/react-fonticonpicker": "^1.1.0",
    "autoprefixer": "^7.2.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "chalk": "^2.3.0",
    "classnames": "^2.2.6",
    "extract-text-webpack-plugin": "^3.0.2",
    "filesize": "^3.5.11",
    "grunt": "^1.0.1",
    "grunt-bumpup": "^0.6.3",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-text-replace": "^0.4.0",
    "grunt-wp-i18n": "^1.0.1",
    "gzip-size": "^4.1.0",
    "jquery": "^3.3.1",
    "node-sass": "^4.11.0",
    "ora": "^1.3.0",
    "postcss-loader": "^2.0.10",
    "prop-types": "^15.6.2",
    "querystringify": "^2.0.0",
    "raw-loader": "^0.5.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-slick": "^0.23.1",
    "react-transition-group": "^2.5.0",
    "sass-loader": "^6.0.6",
    "slick-carousel": "^1.8.1",
    "update-notifier": "^2.3.0",
    "webpack": "^3.1.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": false,
          "targets": {
            "browsers": [
              "last 2 Chrome versions",
              "last 2 Firefox versions",
              "last 2 Safari versions",
              "last 2 iOS versions",
              "last 1 Android version",
              "last 1 ChromeAndroid version",
              "ie 11"
            ]
          }
        }
      ]
    ],
    "plugins": [
      [
        "transform-object-rest-spread"
      ],
      [
        "transform-object-rest-spread",
        {
          "useBuiltIns": true
        }
      ],
      [
        "transform-react-jsx",
        {
          "pragma": "wp.element.createElement"
        }
      ],
      [
        "transform-runtime",
        {
          "helpers": false,
          "polyfill": false,
          "regenerator": true
        }
      ]
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.7.0",
    "eslint-config-wordpress": "^2.0.0",
    "eslint-plugin-jest": "^21.25.1",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-wordpress": "^0.1.0",
    "memize": "^1.0.5",
    "react-masonry-component": "^6.2.1",
    "react-masonry-css": "^1.0.11",
    "react-memoize": "^1.0.1",
    "webpack-config": "^7.5.0"
  }
}
